# ServerlessMQ

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
resources/: config.properties
src/amazon/: AmazonMQExample.java  AmazonMQconsumer.java
