#MQConsumer Properties file
#Authorized service account id


connection.url = ssl://b-180629ee-2111-4330-a5b7-caa37767887a-1.mq.us-east-2.amazonaws.com:61617

username= admin

password= Activemq@123


uids=mcc-it-soa,myhr-frs-soa,itms-soa,fac-con-soa,mcc-fac-recruit-soa,mcc-status-soa,oris_soa,facman_arcgis_soa,ecats-los,catracks-ses-status,nufin-soa,adea-facilities

#Destination Queues(ServiceAccount.TopicString=Destination Queue)
#Admin account itms-soa 
itms-soa.frs/ucdata=FRS.UCDATA.ADMIN.OUTQ
itms-soa.frs/ucdata.MessageLimit=10000
itms-soa.frs/ucdata.FailureQueueName=FRS.UCDATA.ADMIN.FAILURE.OUTQ

itms-soa.myhr/frsdata=MYHR.FRSDATA.ADMIN.OUTQ
itms-soa.myhr/frsdata.MessageLimit=10000
itms-soa.myhr/frsdata.FailureQueueName=MYHR.FRSDATA.ADMIN.FAILURE.OUTQ

#FRS account(initial FRS service account:mcc_it_soa)
mcc-it-soa.frs/ucdata=FRS.UCDATA.FRS.OUTQ
mcc-it-soa.frs/ucdata.MessageLimit=100
mcc-it-soa.frs/ucdata.FailureQueueName=FRS.UCDATA.FRS.FAILURE.OUTQ

mcc-it-soa.myhr/frsdata=MYHR.FRSDATA.FRS.OUTQ
mcc-it-soa.myhr/frsdata.MessageLimit=100
mcc-it-soa.myhr/frsdata.FailureQueueName=MYHR.FRSDATA.FRS.FAILURE.OUTQ

#MYHR account(New MYHR service account:myhr_frs_soa) 
myhr-frs-soa.frs/ucdata=FRS.UCDATA.MYHR.OUTQ
myhr-frs-soa.frs/ucdata.MessageLimit=100
myhr-frs-soa.frs/ucdata.FailureQueueName=FRS.UCDATA.MYHR.FAILURE.OUTQ

myhr-frs-soa.myhr/frsdata=MYHR.FRSDATA.MYHR.OUTQ
myhr-frs-soa.myhr/frsdata.Messagelimit=100
myhr-frs-soa.myhr/frsdata.FailureQueueName=MYHR.FRSDATA.MYHR.FAILURE.OUTQ

#Facman_arcgis_soa access to TRIRIGA Building Messages
facman_arcgis_soa.ffra/tririga/building=FFRA.TRIRIGA.BUILDING.ARCGIS.OUTQ
facman_arcgis_soa.ffra/tririga/building.MessageLimit=1
facman_arcgis_soa.ffra/tririga/building.FailureQueueName=FFRA.TRIRIGA.BUILDING.ARCGIS.FAILURE.OUTQ

#FFRA account(initial service account Tririgia:fac-con-soa)
fac-con-soa.fasis/ucdata=FASIS.UCDATA.TRIRIGA.OUTQ
fac-con-soa.fasis/ucdata.MessageLimit=100
fac-con-soa.fasis/ucdata.FailureQueueName=FASIS.UCDATA.TRIRIGA.FAILURE.OUTQ

fac-con-soa.fasis/ldap=FASIS.LDAP.TRIRIGA.OUTQ
fac-con-soa.fasis/ldap.MessageLimit=100
fac-con-soa.fasis/ldap.FailureQueueName=FASIS.LDAP.TRIRIGA.FAILURE.OUTQ

#itms-soa access to FASIS_UCDATA & FASIS_LDAP Messaging
itms-soa.fasis/ucdata=FASIS.UCDATA.MQADMIN.OUTQ
itms-soa.fasis/ucdata.MessageLimit=100
itms-soa.fasis/ucdata.FailureQueueName=FASIS.UCDATA.MQADMIN.FAILURE.OUTQ

itms-soa.fasis/ldap=FASIS.LDAP.MQADMIN.OUTQ
itms-soa.fasis/ldap.MessageLimit=100
itms-soa.fasis/ldap.FailureQueueName=FASIS.LDAP.MQADMIN.FAILURE.OUTQ

#itms-soa MQADMIN access to TRIRIGA Building Messages
itms-soa.ffra/tririga/building=FFRA.TRIRIGA.BUILDING.MQADMIN.OUTQ
itms-soa.ffra/tririga/building.MessageLimit=1
itms-soa.ffra/tririga/building.FailureQueueName=FFRA.TRIRIGA.BUILDING.MQADMIN.FAILURE.OUTQ

#itms-soa MQADMIN access to TRIRIGA Location Messages
itms-soa.ffra/tririga/location=FFRA.TRIRIGA.LOCATION.MQADMIN.OUTQ
itms-soa.ffra/tririga/location.MessageLimit=1
itms-soa.ffra/tririga/location.FailureQueueName=FFRA.TRIRIGA.LOCATION.MQADMIN.FAILURE.OUTQ

#itms-soa MQADMIN access to TRIRIGA Roomg Messages
itms-soa.ffra/tririga/room=FFRA.TRIRIGA.ROOM.MQADMIN.OUTQ
itms-soa.ffra/tririga/room.MessageLimit=1
itms-soa.ffra/tririga/room.FailureQueueName=FFRA.TRIRIGA.ROOM.MQADMIN.FAILURE.OUTQ

fac-con-soa.ffra/tririga/building=FFRA.TRIRIGA.BUILDING.TRIRIGA.OUTQ
fac-con-soa.ffra/tririga/building.MessageLimit=1
fac-con-soa.ffra/tririga/building.FailureQueueName=FFRA.TRIRIGA.BUILDING.TRIRIGA.FAILURE.OUTQ

#fac-con-soa access to TRIRIGA Location Messages
fac-con-soa.ffra/tririga/location=FFRA.TRIRIGA.LOCATION.TRIRIGA.OUTQ
fac-con-soa.ffra/tririga/location.MessageLimit=1
fac-con-soa.ffra/tririga/location.FailureQueueName=FFRA.TRIRIGA.LOCATION.TRIRIGA.FAILURE.OUTQ

#fac-con-soa access to TRIRIGA Roomg Messages
fac-con-soa.ffra/tririga/room=FFRA.TRIRIGA.ROOM.TRIRIGA.OUTQ
fac-con-soa.ffra/tririga/room.MessageLimit=1
fac-con-soa.ffra/tririga/room.FailureQueueName=FFRA.TRIRIGA.ROOM.TRIRIGA.FAILURE.OUTQ

#fac-con-soa access to NUFIN Vendor Messages
fac-con-soa.ffra/nufin/vendor=FFRA.NUFIN.VENDOR.TRIRIGA.OUTQ
fac-con-soa.ffra/nufin/vendor.MessageLimit=100
fac-con-soa.ffra/nufin/vendor.FailureQueueName=FFRA.NUFIN.VENDOR.TRIRIGA.FAILURE.OUTQ

#nufin-soa access to NUFIN Vendor Messages
nufin-soa.ffra/nufin/vendor=FFRA.NUFIN.VENDOR.OUTQ
nufin-soa.ffra/nufin/vendor.MessageLimit=100
nufin-soa.ffra/nufin/vendor.FailureQueueName=FFRA.NUFIN.VENDOR.FAILURE.OUTQ

#fac-con-soa access to NUFIN Budget Messages
fac-con-soa.ffra/nufin/budget=FFRA.NUFIN.BUDGET.TRIRIGA.OUTQ
fac-con-soa.ffra/nufin/budget.MessageLimit=100
fac-con-soa.ffra/nufin/budget.FailureQueueName=FFRA.NUFIN.BUDGET.TRIRIGA.FAILURE.OUTQ

#fac-con-soa access to NUFIN POHEADER  Messages
fac-con-soa.ffra/nufin/poHeader=FFRA.NUFIN.POHEADER.TRIRIGA.OUTQ
fac-con-soa.ffra/nufin/poHeader.MessageLimit=100
fac-con-soa.ffra/nufin/poHeader.FailureQueueName=FFRA.NUFIN.POHEADER.TRIRIGA.FAILURE.OUTQ

#nufin-soa access to NUFIN Budget Messages
nufin-soa.ffra/nufin/budget=FFRA.NUFIN.BUDGET.OUTQ
nufin-soa.ffra/nufin/budget.MessageLimit=100
nufin-soa.ffra/nufin/budget.FailureQueueName=FFRA.NUFIN.BUDGET.FAILURE.OUTQ

#fac-con-soa access to NUFIN Voucher Messages
fac-con-soa.ffra/nufin/voucher=FFRA.NUFIN.VOUCHER.TRIRIGA.OUTQ
fac-con-soa.ffra/nufin/voucher.MessageLimit=100
fac-con-soa.ffra/nufin/voucher.FailureQueueName=FFRA.NUFIN.VOUCHER.TRIRIGA.FAILURE.OUTQ

#nufin-soa access to NUFIN Voucher Messages
nufin-soa.ffra/nufin/voucher=FFRA.NUFIN.VOUCHER.OUTQ
nufin-soa.ffra/nufin/voucher.MessageLimit=100
nufin-soa.ffra/nufin/voucher.FailureQueueName=FFRA.NUFIN.VOUCHER.FAILURE.OUTQ

#fac-con-soa access to NUFIN COA Messages
fac-con-soa.ffra/nufin/coa=FFRA.NUFIN.COA.TRIRIGA.OUTQ
fac-con-soa.ffra/nufin/coa.MessageLimit=100
fac-con-soa.ffra/nufin/coa.FailureQueueName=FFRA.NUFIN.COA.TRIRIGA.FAILURE.OUTQ

#nufin-soa access to NUFIN COA Messages
nufin-soa.ffra/nufin/coa=FFRA.NUFIN.COA.OUTQ
nufin-soa.ffra/nufin/coa.MessageLimit=100
nufin-soa.ffra/nufin/coa.FailureQueueName=FFRA.NUFIN.COA.FAILURE.OUTQ

#nufin-soa access to NUFIN Test Soap Messages
nufin-soa.ffra/nufin/test/soap=FFRA.NUFIN.TEST.SOAP.OUTQ
nufin-soa.ffra/nufin/test/soap.MessageLimit=100
nufin-soa.ffra/nufin/test/soap.FailureQueueName=FFRA.NUFIN.TEST.SOAP.FAILURE.OUTQ

#nufin-soa access to NUFIN POHEADER Messages
nufin-soa.ffra/nufin/poHeader=FFRA.NUFIN.POHEADER.OUTQ
nufin-soa.ffra/nufin/poHeader.MessageLimit=100
nufin-soa.ffra/nufin/poHeader.FailureQueueName=FFRA.NUFIN.POHEADER.FAILURE.OUTQ

#McCormick access to SES Messaging(service account:mcc-status-soa)
mcc-status-soa.ses/ucdata=SES.UCDATA.MCC.OUTQ
mcc-status-soa.ses/ucdata.MessageLimit=100
mcc-status-soa.ses/ucdata.FailureQueueName=SES.UCDATA.MCC.FAILURE.OUTQ

#ORIT Service account: oris_soa account access to fasis/ucdata
oris_soa.fasis/ucdata=FASIS.UCDATA.ORIT.OUTQ
oris_soa.fasis/ucdata.MessageLimit=100
oris_soa.fasis/ucdata.FailureQueueName=FASIS.UCDATA.ORIT.FAILURE.OUTQ

#McCormick service account access to IDM.NETID messaging
itms-soa.idm/netid=IDM.NETID.MCC.OUTQ
itms-soa.idm/netid.MessageType=Text
itms-soa.idm/netid.MessageLimit=100
itms-soa.idm/netid.FailureQueueName=IDM.NETID.MCC.FAILURE.OUTQ

#FFRA/TRIRIGA access to ffra/tririga/test messages
itms-soa.ffra/tririga/test=FFRA.TRIRIGA.TEST.TRIRIGA.OUTQ
itms-soa.ffra/tririga/test.MessageLimit=100
itms-soa.ffra/tririga/test.FailureQueueName=FFRA.TRIRIGA.TEST.TRIRIGA.FAILURE.OUTQ


#ECATS access to ecats/generate messages
ecats-los.ecats/generate=ETSYSDEV.ECATS.PROM.NOTE.GENERATE
ecats-los.ecats/generate.MessageLimit=1
ecats-los.ecats/generate.FailureQueueName=ETSYSDEV.ECATS.PROM.NOTE.GENERATE.FAILURE
ecats-los.ecats/generate.MessageType=Text

#CATracks access to SES Messaging(service account:catracks-ses-status)
catracks-ses-status.ses/ucdata=SES.UCDATA.CAT.OUTQ
catracks-ses-status.ses/ucdata.MessageLimit=100
catracks-ses-status.ses/ucdata.FailureQueueName=SES.UCDATA.CAT.FAILURE.OUTQ

#nufin-soa access to myHR UC UpdatesMessages
nufin-soa.fasis/ucdata=NUFIN.UCDATA.OUTQ
nufin-soa.fasis/ucdata.MessageLimit=100
nufin-soa.fasis/ucdata.FailureQueueName=NUFIN.UCDATA.OUTQ.FAILURE

#nufin-soa access to TriRiga Location Messages
nufin-soa.ffra/tririga/location=NUFIN.TRIRIGA.LOCATION.OUTQ
nufin-soa.ffra/tririga/location.MessageLimit=1
nufin-soa.ffra/tririga/location.FailureQueueName=NUFIN.TRIRIGA.LOCATION.FAILURE

#nufin-soa access to TriRiga Room Messages
nufin-soa.ffra/tririga/room=NUFIN.TRIRIGA.ROOM.OUTQ
nufin-soa.ffra/tririga/room.MessageLimit=1
nufin-soa.ffra/tririga/room.FailureQueueName=NUFIN.TRIRIGA.ROOM.FAILURE.OUTQ

#nufin-soa access to TriRiga Building Messages
nufin-soa.ffra/tririga/building=NUFIN.TRIRIGA.BUILDING.OUTQ
nufin-soa.ffra/tririga/building.MessageLimit=1
nufin-soa.ffra/tririga/building.FailureQueueName=NUFIN.TRIRIGA.BUILDING.FAILURE.OUTQ

#adea-facilities access to TRIRIGA Room Messages
adea-facilities.ffra/tririga/room=ADEA.TRIRIGA.ROOM.OUTQ
adea-facilities.ffra/tririga/room.MessageLimit=1
adea-facilities.ffra/tririga/room.FailureQueueName=ADEA.TRIRIGA.ROOM.FAILURE.OUTQ

#adea-facilities access to TRIRIGA Building Messages
adea-facilities.ffra/tririga/building=ADEA.TRIRIGA.BUILDING.OUTQ
adea-facilities.ffra/tririga/building.MessageLimit=1
adea-facilities.ffra/tririga/building.FailureQueueName=ADEA.TRIRIGA.BUILDING.FAILURE.OUTQ

#adea-facilities access to TriRiga Location Messages
adea-facilities.ffra/tririga/location=ADEA.TRIRIGA.LOCATION.OUTQ
adea-facilities.ffra/tririga/location.MessageLimit=1
adea-facilities.ffra/tririga/location.FailureQueueName=ADEA.TRIRIGA.LOCATION.FAILURE

